{
    "name": "root",
    "private": true,
    "scripts": {
      "dev": "lerna run dev --parallel",
      "lint": "lerna run lint --parallel",
      "format": "lerna run format --parallel",
      "test": "lerna run test --parallel",
      "build": "lerna run build --parallel",
      "publish": "lerna run publish",
      "update": "lerna run update --parallel",
      "postinstall": "husky install && lerna bootstrap --ignore-scripts && lerna run prepare --parallel"
    },
    "devDependencies": {
      "ansi-regex": ">=5.0.1",
      "concurrently": "^7.0.0",
      "husky": "^7.0.4",
      "lerna": "^4.0.0",
      "lint-staged": "^12.1.5"
    }
  }
  