{
  "typeCheckingMode": "strict",
  "reportIncompatibleVariableOverride": false,
  "include": [
    "./*"
  ],
  "exclude": [
    "./**/__pycache__",
    "./.venv",
    "__pypackages__",
    "./node_modules",
    "./dist"
  ],
  "stubPath": "./typings"
}
