{
  "typeCheckingMode": "strict",
  "reportIncompatibleVariableOverride": false,
  "include": [
    "./*"
  ],
  "exclude": [
    "./**/__pycache__",
    "./__pypackages__",
    "./node_modules",
    "./dist"
  ],
  "extraPaths": [
    "./__pypackages__/3.8/lib",
    "./__pypackages__/3.9/lib",
    "./__pypackages__/3.10/lib"
  ],
  "stubPath": "./typings"
}
